<div class="d-flex justify-content-center flex-column load-container"
     *ngIf="load">
  <mat-progress-spinner color="primary"
                        mode="indeterminate"
                        class="mx-auto"> 
  </mat-progress-spinner>
</div>
<div class="card" *ngIf="!load">
  <div class="card-header">
    <div>
      {{pageTitle + " : " + product.productName}}
    </div>
    <div>
        {{"Id del producto : " + productId}} 
    </div>
  </div>
  <div class="row card-body">
    <tbody class="col-sm-6">
      <tr>
        <td>Nombre:</td>
        <td>{{product.productName}}</td>
      </tr>
      <tr>
        <td>Codigo:</td>
        <td>{{product.productId}}</td>
      </tr>
      <tr>
        <td>Descripción:</td>
        <td>{{product.description}}</td>
      </tr>
      <tr>
        <td>Fecha de lanzamiento:</td>
        <td>{{product.releaseDate}}</td>
      </tr>
      <tr>
        <td>Precio:</td>
        <td>{{product.price}}</td>
      </tr>
      <tr>
        <td>Rating:</td>
        <td>{{product.starRating}}</td>
      </tr>
    </tbody>
   
    <div class="col-6 d-flex justify-content-center flex-column">
      <img class='mx-auto img-responsive'
          [src]='product.imageUrl'
          [title]='product.productName'
          [style.width.px]='200'
          [style.height.px]='200'>
    </div>
    
  </div>
  <div class="card-footer">
    <button class="btn btn-outline-secondary px-2"
            (click)='onBack()'
    >
      <i class="fa fa-chevron-left"></i>
      Volver
    </button>
  </div>
</div>
