<div class="card">
  <div class="card-header">
    Sign Up!
  </div>

  <div class="card-body">
    <form novalidate
          (ngSubmit)='save()'
          [formGroup]='customerForm'>
      <!-- formGroup es una instancia de la clase FormGroup de @angular/forms, la instancia està en la clase del componente. -->
      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="firstNameId">First Name</label>
        <div class="col-md-8">
          <!-- formControlName no necesita corchete porque se esta vinculando a un string, no una propiedad -->
          <input class="form-control"
                 id="firstNameId"
                 formControlName='firstName'
                 type="text"
                 placeholder="First Name (required)"
                 [ngClass]="{'is-invalid': (customerForm.get('firstName').touched ||
                              customerForm.get('firstName').dirty) &&
                              !customerForm.get('firstName').valid }" />
                 <!-- Se usa customerForm porque asi se llama el formGroup quien contiene las propiedades
                 a las que hace referencia la condiciòn. -->
                 <!-- Se llama (get) a firstName porque ese es el nombre del control al que se le hacen las validaciones. -->
                 <!-- errors va con "?" porque en la clase fuè definido de esa manera y quiere decir que es opcional. -->
         <span class="invalid-feedback">
            <span *ngIf="customerForm.get('firstName').errors?.required">
              Please enter your first name.
            </span>
            <span *ngIf="customerForm.get('firstName').errors?.minlength">
              The first name must be longer than 3 characters.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="lastNameId">Last Name</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="lastNameId"
                 formControlName='lastName'
                 type="text"
                 placeholder="Last Name (required)"
                 maxlength="50"
                 required
                 [ngClass]="{'is-invalid': (customerForm.get('lastName').touched || 
                                            customerForm.get('lastName').dirty) && 
                                            !customerForm.get('lastName').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('lastName').errors?.required">
              Please enter your last name.
            </span>
            <span *ngIf="customerForm.get('lastName').errors?.maxlength">
              The last name must be less than 50 characters.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <label class="col-md-2 col-form-label"
               for="emailId">Email</label>
        <div class="col-md-8">
          <input class="form-control"
                 id="emailId"
                 formControlName='email'
                 type="email"
                 placeholder="Email (required)"
                 required
                 [ngClass]="{'is-invalid': (customerForm.get('email').touched || 
                                            customerForm.get('email').dirty) && 
                                            !customerForm.get('email').valid }" />
          <span class="invalid-feedback">
            <span *ngIf="customerForm.get('email').errors?.required">
              Please enter your email address.
            </span>
            <span *ngIf="customerForm.get('email').errors?.email">
              Please enter a valid email address.
            </span>
          </span>
        </div>
      </div>

      <div class="form-group row mb-2">
        <div class="col-md-8">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input"
                     id="sendCatalogId"
                     formControlName='sendCatalog'
                     type="checkbox"> Send me your catalog
            </label>
          </div>
        </div>
      </div>

      <div *ngIf="customer.sendCatalog">
        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label pt-0">Address Type</label>
          <div class="col-md-8">
            <div class="form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input"
                       id="addressType1Id"
                       formControlName="addressType"
                       type="radio"
                       value="home"> Home
              </label>
            </div>
            <div class="form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input"
                       id="addressType1Id"
                       formControlName="addressType"
                       type="radio"
                       value="work"
                       name="addressType"> Work
              </label>
            </div>
            <div class="form-check form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input"
                       id="addressType1Id"
                       FormControlName="addressType"
                       type="radio"
                       value="other"> Other
              </label>
            </div>
          </div>
        </div>

        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="street1Id">Street Address 1</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="street1Id"
                   formControlName="street1"
                   type="text"
                   placeholder="Street address">
          </div>
        </div>

        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="street2Id">Street Address 2</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="street2Id"
                   formControlName="street2"
                   type="text"
                   placeholder="Street address (second line)">
          </div>
        </div>

        <div class="form-group row mb-2">
          <label class="col-md-2 col-form-label"
                 for="cityId">City, State, Zip Code</label>
          <div class="col-md-3">
            <input class="form-control"
                   id="cityId"
                   formControlName="city"
                   type="text"
                   placeholder="City">
          </div>
          <div class="col-md-3">
            <select class="form-control"
                    id="stateId"
                    formControlName="state">
              <option value=""
                      disabled
                      selected
                      hidden>Select a State...</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>
          <div class="col-md-2">
            <input class="form-control"
                   id="zipId"
                   formControlName="zip"
                   type="number"
                   placeholder="Zip Code">
          </div>
        </div>
      </div>

      <div class="form-group row mb-2">
        <div class="offset-md-2 col-md-4">
          <button class="btn btn-primary mr-3"
                  type="submit"
                  style="width:80px"
                  [title]="customerForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                  [disabled]="!customerForm.valid">
            Save
          </button>
          <!-- Gracias a la propiedad disabled, el botòn permanece deshabilitado hasta que todo el formulario sea valido. -->
          <button class="btn btn-outline-secondary"
                  (click)='populateTestData()'
                  type="button">
            Test Data
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
<br>Dirty: {{ customerForm.dirty }}
<br>Touched: {{ customerForm.touched }}
<br>Valid: {{ customerForm.valid }}
<br>Value: {{ customerForm.value | json }}