<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Lista de productos</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body>
        <h1 id="lista-de-productos">Lista de productos</h1>
<p>Este proyecto fue generado con <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 7.3.4 y busca ayudarme a sentar las bases conceptuales de Angular.</p>
<h2 id="conceptos-iniciales">Conceptos Iniciales</h2>
<h3 id="componentes">Componentes</h3>
<ol>
<li>
<p><strong><code>Interpolaciòn {{}}</code></strong>:</p>
<ul>
<li>Es un enlace <code>unidireccional</code> <strong>(One Way Binding)</strong> de la clase al template.</li>
<li>Lo usado dentro de la interpolaciòn se llama <code>Template Expression</code> ya que usa al componente como una expresiòn.</li>
<li>Permite realizar operaciones dentro y usar mètodos de la clase (parecido al comportamiento de la interpolaciòn en template literals ${} de ES6)</li>
</ul>
</li>
<li>
<p><strong><code>Directiva</code></strong>:</p>
<ul>
<li>Es incluido en la metadata como valor de la propiedad <code>selector</code>.</li>
</ul>
</li>
<li>
<p><strong><code>Directivas estructurales &quot;*&quot;</code></strong>:</p>
<ul>
<li>Se usan como atributos de HTML <code>**nombreDelaDirectiva='expresion de Js'**</code>, y remueven el elemento del DOM.</li>
<li>su <strong>scope</strong> es la etiqueta donde se aplica junto a sus hijos.</li>
<li><code>*nfIf</code> funciona como un <strong>if</strong> de Js.</li>
<li><code>*ngfor</code> funciona como un <strong>for of</strong> ò <strong>for in</strong></li>
</ul>
</li>
<li>
<p><strong><code>Property Binding &quot;[]&quot;</code></strong></p>
<ul>
<li>Se usa <code>One Way Binding</code> ya que los valores estàn siendo pasados de la clase al template.</li>
<li>Funciona como la <strong>Interpolaciòn</strong>, pero en vez de los corchetes, se pone entre llaves el atributo html que se quiere usar.</li>
<li>La expresion se pone entre <strong>comillas simples</strong>.</li>
<li>Para generalizar, la forma es: <code>**[propiedadHTML.propiedadEspecifica.enElDOM]='variableDeLaClase'**</code>, donde lo que està entre <strong>[]</strong> es la ruta a la propiedad del DOM que quiero modificar partiendo desde el elemento en que lo uso.</li>
<li>Como ejemplo concreto, si estoy en el elemento <strong>img</strong>, una <code>propiedad</code> de este es <strong>[style.width.px]</strong>; y la <code>expression</code> seria <strong>'variableDentroDelTS'</strong>.</li>
</ul>
</li>
<li>
<p><strong><code>Event Binding &quot;()&quot;</code></strong>:</p>
<ul>
<li>Se usa <code>One Way Binding</code> pero en un sentido contrario al del <code>Property Binding</code>, ya que se pasa la data del HTML a la clase del TS para que esta la procese.</li>
<li>En Este tipo de Binding, el evento invoca un mètodo desde el HTML, el mètodo invocado està dentro de la lògica del componente.</li>
<li>El nombre del evento va en parentesis y la <code>expresiòn</code> entre comillas simples (Como en el caso del <strong>Property Binding</strong>).</li>
<li>La <strong>expressiòn</strong> generalmente generalmente invoca una funciòn declarada en la clase.</li>
</ul>
</li>
<li>
<p><strong><code>Two Way Binding y la directiva ngModel &quot;[()]&quot;</code></strong>:</p>
<ul>
<li>Esta directiva es usada generalmente en formularios y por esto la pusieron en el mòdulo <code>**FormsModule**</code>, por lo tanto, hay que importarlo  para usarla.</li>
<li>Cuando se trabaja con datos ingresados por el usuario, hay que usar <code>**Two Way Binding**</code>.</li>
<li>Se usa la notaciòn <code>**[()]**</code> porque la directiva <code>**ngModel**</code> hace un <strong>Property Binding</strong> y un <strong>Event Binding</strong>, para que de esta manera haya un <strong>Two Way Binding</strong>.</li>
</ul>
</li>
<li>
<p><strong><code>Pipes &quot;|&quot;</code></strong>:</p>
<ul>
<li>Los Pipes se usan en el template (HTML) y sirven para transformar Data justo antes de ser mostrada, segùn la documentaciòn de Angular: &quot;pipes, a way to write display-value transformations that you can declare in your HTML&quot;.</li>
<li>Algunos pipes aceptan paràmetros los cuales van en comilla simple. En el caso de <code>**currency**</code> acepta el tipo de moneda , si se debe mostrar el simbolo y la cantidad de digitos que se van a mostrar, estos paràmetros lucirian asi =&gt; <code>**'USD' : 'symbol' : '1.2-2'**</code> .</li>
<li>Se pueden usar varios pipes en un mismo dato, lo ùnico que hay que hacer es separarlos con pipes <code>**|**</code></li>
<li>Angular provee <a href="https://angular.io/guide/pipes#built-in-pipes">varios Pipes</a></li>
<li>Para debugging el pipe de JSON es bastante ùtil.</li>
<li>Se pueden hacer Pipes custom.</li>
</ul>
</li>
<li>
<p><strong><code>Interfaces</code></strong>:</p>
<ul>
<li>Las interfaces crean un contrato en donde se define la estructura de un tipo de datos, y ayudan a encontrar errores de forma temprana.</li>
<li>Su nombre se puede declarar con una <code>I</code> como prefijo, pero no hay un consenso, por ejemplo, la guía de contribución de Typescript dice que no hay que usar ese prefijo. Lo importante es ser consistente.</li>
<li>Es importante conocer cuándo usar una <em>interface</em> y <a href="https://angular.io/guide/styleguide#interfaces">acá</a> se explica, además, para saber que es un <em>declarable</em> (ver el enlace anterior), revisar <a href="https://angular.io/guide/glossary#declarable">acá</a>.
<ul>
<li><strong>TL:DR</strong>, no se deben declarar interfaces para <em>declarables</em>, los cuales son <em>componentes</em>, <em>directivas</em> o <em>pipes</em>, se llaman declarables porque están en la sección <strong>&quot;declarations&quot;</strong> del módulo principal de la app, para revisar este módulo, ver el archivo <code>app.module.ts</code>.</li>
</ul>
</li>
<li>Las interfaces <strong>solo</strong> estàn presentes durante el desarrollo, es decir, no se traducen a nada en JS.</li>
<li>En la carpeta <em>interfaces</em> del proyecto se muestra como declararla y en el archivo <em>product-list.component.ts</em> está su uso.</li>
</ul>
</li>
<li>
<p><strong><code>Estilos &quot;styleURLs ò style&quot;</code></strong>:</p>
<ul>
<li>Dependiendo de como se configure la metadata en el decorador, se puede usar:
<ul>
<li>Un archivo de CSS externo usando la propiedad <code>**styleUrls**</code> y poniendo la ruta del archivo css dentro de un array, o</li>
<li>Se pone un array con estilos usando la propiedad <code>**style**</code>, en <em>src/app/pages/product-detail-page/product-detail-page.component.ts</em> se puede ver un ejemplo.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>Component Lifecycle Hooks</code></strong>:</p>
<ul>
<li><a href="https://angular.io/guide/glossary#lifecycle-hook">Acá</a> está su definición y <a href="https://angular.io/guide/lifecycle-hooks">acá</a> se explican con más detalle.
<ul>
<li><strong>TL:DR</strong>, son interfaces y cada una tiene un método, estos métodos se inicia en determinada momento de la carga de los <em>componentes</em> o <em>directivas</em> (en el primer enlace está ese orden), y la gracia es que con estos hooks, puedo especificar en que momento del componente o directiva, se carga x método o propiedad de la Clase.</li>
</ul>
</li>
<li>En los componentes del proyecto se usan:
<ul>
<li>OnInit =&gt; <strong>ngOnInit</strong></li>
<li>OnChanges =&gt; <strong>ngOnChanges</strong></li>
<li>OnDestroy =&gt; <strong>ngOnDestroy</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><code>Custom pipes</code></strong></p>
<ul>
<li><a href="https://angular.io/guide/glossary#pipe">Acá</a> de puede ver la definición</li>
<li>Generalmente se pone en la carpeta <code>&quot;shared&quot;</code> y el nombre termina con <code>.pipe.ts</code></li>
<li>La mejor forma de generarlos es con el CLI ya que de esta manera quedan importados en el <code>app.module</code> automàticamente.</li>
<li>En el còdigo pongo datos generales de lo que voy haciendo para generar el pipe.</li>
</ul>
</li>
</ol>
<h3 id="comunicaci%C3%B3n-entre-componentes-anidados">Comunicación entre <code>Componentes Anidados</code></h3>
<p>No tiene que ver estrictamente con los <code>Componentes Anidados</code>, pero teniendo en cuenta que hay <em>componentes anidados</em> que son genéricoos en la aplicación, e incluso se pueden usar en varias aplicaciones, es importante aclarar que según <a href="https://angular.io/guide/styleguide#shared-feature-module">la guía de estilos de Angular</a>, estos componentes van en una carpeta shared, y en mi caso personal, me parece más comodo que además de estar en la carpeta shared, estén divididos en subcarpetas cuyo nombre no tenga ningún sufijo ni prefijo. En el caso de la app del repositorio, el componente que muestra las estrellas que tiene el producto es un componente que estará anidado y se puede mostrar en varios lugares de la aplicación.</p>
<ol>
<li>
<p><strong><code>Component As a Directive</code></strong></p>
<p>Dentro del HTML del componente padre, se usa al componente hijo como una etiqueta html custom, con el nombre que se le puso en la propiedad &quot;selector&quot; de la metadata del componente, es decir en @Component({}).</p>
</li>
<li>
<p><strong><code>Decorador @Input()</code></strong></p>
<ul>
<li>Se usa este Decorador (que es un método) para indicar los datos que van a pasar de la Clase Padre (<strong>Parent Component</strong>) al Template hijo (<strong>Child Component</strong>),</li>
<li>Como la data pasa de la clase al template, se usa el <strong><code>Property Binding &quot;[]&quot;</code></strong></li>
<li>En general, lo que se hace es:
<ol>
<li>Se declara la data en product-list.</li>
<li>En el html de product-list y dentro de la directiva del <strong>Child component</strong>:
<ul>
<li>Se declara entre <code>**[]**</code> la variable que se declaro en el decorador @Input del <em>Child component</em>. y,</li>
<li>Como expresion se pone el nombre de la variable que contiene la data pasada por el <em>Parent Component</em>.</li>
</ul>
</li>
<li>Para finalizar, hay que tener en cuenta que en este caso la data que se le va a pasar al <em>Child Component</em> es primero procesada en el template del <em>Parent Component</em> por un <em>for of</em> (porque originalmente es un array con varios juegos de datos) y despues, ahí ya se obtiene exactamente el dato que necesito. Más detalles desde la linea 48 hasta la 77 del template <code>product-list-page.component.html</code></li>
</ol>
</li>
<li>En la clase del componente puse comentarios específicos respecto a la forma en que se traen y se usan los datos desde el &quot;servidor&quot;, lo pongo entre comillas porque en este caso el llamado se hace a un json local. (gg)</li>
</ul>
</li>
<li>
<p><strong><code>Decorador @Output</code></strong></p>
<ul>
<li>Este decorador siempre va con un EventEmitter.</li>
<li>Como la data va del Template a la Clase se usa el <strong><code>Event Binding</code> &quot;()&quot;</strong>,</li>
<li>Para entender bien como funciona, revisar el componente y template <em>&quot;start-rating&quot;</em> para la parte uno, y lo mismo, pero en la directiva <strong>app-star-rating</strong> dentro de <em>&quot;product-list-page&quot;</em> para la parte 2.</li>
<li>En general, en la clase se usa el decorador <strong><code>@Output</code></strong>, el cual tiene <em>Event Emmiter</em> que reciben lo emitido en un método <code>x</code> accionado por el usuario (la acción que hace el usuario para gatillar el método que acciona el <code>emit()</code> se escribe en el template, como se hace con cualquier event emmiter).</li>
<li>Más específicamente los pasos se dividen en 2 partes:
<ol>
<li>En el componente que emite
<ol>
<li>En el template del componente se declara un evento (en este caso <code>(click)</code>), el cual acciona un método declarado en la Clase.</li>
<li>El método accionado desde el template (en este caso <code>onClickRatingEmit()</code>) emitira x dato con el método <code>.emit()</code>.</li>
<li>Lo emitido en el punto anterior es recibido por los <code>Event Emmiter</code> puestos en el Decorador <code>@Output</code>.</li>
</ol>
</li>
<li>En el componente que recibe
<ol>
<li>El <em>Event Emmiter</em> puesto en la parte anterior en <em>@output</em> se pone en el template de la directiva desde donde se emite (<strong>app-star-rating</strong>), y personalmente, lo pienso como &quot;declarar un <strong>Event Emmiter custom</strong>&quot; y por lo tanto, se hace <em>&quot;Event Biding&quot;</em> y va en ().</li>
<li>El <em>Event Emmiter custom</em> tiene declarado un método dentro de la directiva, el cual recibe como argumento un <em>$event</em> (Este es de Angular) y acá es donde se hace el binding entre componentes, porque el método disparado por el componente de la directiva (<strong>app-star-rating</strong>) está en la clase que finalmente recibe el Evento y data del componente con el @Output.</li>
</ol>
</li>
</ol>
</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Events">Acà</a> se pueden ver varios eventos del DOM</li>
</ul>
</li>
<li>
<p><strong><code>Services y Dependency Injection</code></strong></p>
</li>
</ol>
<ul>
<li>El servicio se debe registrar en el <strong>Angular Injector</strong> quien crea una ùnica instancia de cada Clase de los Servicios cuando son usados por los componentes de la aplicaciòn.</li>
<li>La Instanciaciòn ò Injection (en terminos de Angular) sucede cuando los servicios son requeridos.</li>
<li>El patròn que usa el <strong><code>Dependency Injection</code></strong> de Angular se llama <a href="https://en.wikipedia.org/wiki/Singleton_pattern">singletone</a>.</li>
<li>Ademàs del <strong><code>Root Aplication Injector</code></strong> quien hace que el servicio estè disponible para todos los componentes, Angular tiene un <strong><code>Component Injector</code></strong>, el cual refleja el arbol de los componentes y hace que el servicio este disponible solo para el componente donde se registra, y sus <strong>Child Components</strong>, en este ùltimo caso, el servicio se instanciaria tantas veces como el componente es usado o instanciado y por lo tanto deja de usar el patròn &quot;singletone&quot;.</li>
<li>Teniendo en cuenta el punto anterior, hay que elegir si registrar el servicio en el <strong><code>Root Aplication Injector</code></strong> o en el <strong><code>Component Injector</code></strong></li>
<li>Como <strong><code>Component Injector</code></strong> se usaria en el caso de que un <strong><code>servicio</code></strong> traquee o haga algo especifico con cada instancia del componente donde es registrado.</li>
<li>El <strong><code>Dependency Injection</code></strong> se hace en el constructor del componente que va a usar el servicio.</li>
<li>Antes de Angular 6, los servicios se registraban en el <strong><code>NgModule</code></strong>, sin embargo, se cambiò para favorecer el <strong><code>Tree Shaking</code></strong> <a href="https://coryrylan.com/blog/tree-shakeable-providers-and-services-in-angular">acà</a> hay mas info.</li>
<li>Màs data acerca de Dependency Injection <a href="https://medium.com/@tomastrajan/total-guide-to-angular-6-dependency-injection-providedin-vs-providers-85b7a347b59f">acà</a></li>
<li><strong>Ver en el componente product-list la forma en que se Inyecta un servicio.</strong></li>
</ul>
<ol start="15">
<li><strong><code>Què son los Observables?</code></strong></li>
</ol>
<ul>
<li><em>Reactive extensions (RxJS) representa una sequencia de datos como una secuencia observable, los cuales son llamados simplemente <strong>&quot;Observables&quot;</strong></em></li>
<li><strong>Los Observables:</strong></li>
<li>Manejan data asincrona (como la que viene del back end).</li>
<li>Tratan los eventos como una colecciòn</li>
<li>Se pueden pensar como un array cuyos items vienen de forma asincrona</li>
<li>Permiten que un mètodo se suscriba a ellos y de esta manera, recibir notificaciones asincronas cada vez que la data llega y gracias a esto, el mètodo realizarà una operaciòn cada vez que la data es ingresada a este, el mètodo tambièn recibe una notificaciòn cuando no hay mas data o cuando ocurre un error.</li>
<li><em>Sin el <code>suscribe()</code> (que se puede pensar como un método que indica quien escucha al Observable), la <code>fuente de datos Observables</code> no va a emitir ningùn resultado. Los datos van a ser procesador pero no se van a emitir.</em></li>
<li><strong>Operadores del observable:</strong></li>
<li>Permiten manipular sets de eventos con operadores, estos operadores son metodos dentro de los Observables que componen nuevos Observables (es decir, nuevos datos).</li>
<li>Cada operador transforma el Observable, pero estos no esperan a tener todos los Observables para procesarlos, si no que los va procesando en cuanto son emitidos.</li>
<li><a href="https://rxmarbles.com/">Acà</a> se puede ver la forma en que opera cada Observable</li>
<li><strong>Se pueden componer operadores</strong></li>
<li>Con el <strong><code>Pipe method</code></strong> de un observable se puede componer un mètodo usando varios mètodos de los Observables (importados desde rxjs). los mètodos usados en el <strong>.pipe()</strong> se suelen llamar <strong><code>&quot;pipeable operators&quot;</code></strong>.</li>
<li>Es convenciòn agregar al final del nombre de la variable que contiene un Observable un &quot;$&quot;</li>
<li><a href="https://medium.com/@AnkurRatra/demystifying-rxjs-observable-467c52309ac">Aca</a> se puede encontrar mas data acerca de los Observables.</li>
</ul>
<ol start="16">
<li><strong><code>Usar HTTP con Observables</code></strong></li>
</ol>
<ul>
<li>Revisar el archivo products.service.ts</li>
<li>Se recomienda usar el módulo Http encapsulado en un servicio.</li>
</ul>
<ol start="17">
<li><strong><code>Router</code></strong></li>
</ol>
<ul>
<li><code>Un Router es un servicio</code></li>
<li>Revisar los archivos <strong><code>app-routing.module.ts</code></strong> y <strong><code>app.component.ts</code></strong> la forma en que se utilizan. El orden en que se configuran es el nombrado.</li>
<li>La directiva <strong><code>routerLinkActive =&quot;alguna-clase&quot;</code></strong> permite que se le agregue al elemento en el momento en que el link está activo, esta directiva generalmente se pone dentro algún elemento clickeable, por ejemplo un <strong><code>&lt;a&gt;</code></strong></li>
<li>Con la directiva <strong><code>[routerLink]</code></strong> se indica el lugar al que se redirige al dar click.</li>
<li>La forma en que funciona el router es:</li>
</ul>
<ol>
<li>El usuario da click en el link y se activan las directivas puestas en el, la que redirige es <strong>&quot;routerLink&quot;</strong> quien,</li>
<li>Se conecta con el path puesto en app.routing.module.ts, en este modulo,</li>
<li>Se crea una instancia de la clase pasa a la propiedad <strong><code>component</code></strong>, despues</li>
<li>La vista del componente es inyectada a la directiva <strong><code>&lt;router-outlet&gt;</code></strong></li>
<li>La página es mostrada.</li>
</ol>
<ul>
<li>El orden en que se ponen las propiedades en el router importa, y va de más especifico a menos específico.</li>
<li>Para accesar a parámetros de la URL se usa el servicio <strong><code>ActivatedRouter</code></strong> del mòdulo <strong><code>'@angular/router'</code></strong> sin embargo, hay 2 formas de hacerlo las cuales se explican <a href="https://medium.com/@tiboprea/accessing-url-parameters-in-angular-snapshot-vs-subscription-efc4e70f9053">acá</a>.</li>
<li><strong>TL:DR</strong>
<ol>
<li><code>snapshot</code> se usa si <strong>solo</strong> se quiere capturar al paràmetro y desde el componente <strong>no</strong> se actualizarà la URL.</li>
<li><code>Observable</code> se usa si desde el componente se va a actualizar la url que se està capturando</li>
</ol>
</li>
<li>En el componente <strong>ProductDetailPageComponent</strong> se ejemplifica còmo capturarlo con <strong>snapshot</strong>.</li>
</ul>
<ol start="18">
<li><strong><code>Routing Guard</code></strong></li>
</ol>
<ul>
<li>Sirven para disponibilizar o hacer que las rutas tengan x comportamiento.</li>
<li><a href="https://codingpotions.com/angular-seguridad/">Acá</a> hay mas info sobre este tema.</li>
<li>Los guards se declaran en la sección del routing donde se encuentra la ruta donde se va a trabajar.</li>
<li><em>El guard es un servicio</em>, y por esta razón lo puse en la carpeta de services</li>
</ul>
<h2 id="formularios">Formularios</h2>
<ol>
<li><strong><code>paràmetro disable</code></strong>
<ul>
<li>En el array de configuraciòn del input, se le puede pasar la propuiedad <strong><code>disabled</code></strong>, la cual recibe un booleano y lo que hace es desactivar el input y ademàs, quitarlo del model data.</li>
</ul>
</li>
<li><strong><code>setValue y patchValue</code></strong>
<ul>
<li>setValue da un valur a todos los input del formulario</li>
<li>patchValue da un valor a algunos input del formulario</li>
</ul>
</li>
</ol>
<h2 id="crear-con-el-angular-cli">Crear con el Angular CLI</h2>
<p>Con <code>ng generate component</code> más la ruta se puede generar un nuevo componente, pero también se pueden generar otros tipos de estructuras como <code>directive|pipe|service|class|guard|interface|enum|module</code>, algunos ejemplos de uso:</p>
<ul>
<li><strong>Componentes</strong> = ng g c <em>ruta/de/destino/y/nombre-de-lo-creado</em></li>
<li><strong>Directivas</strong> = ng g d <em>ruta/de/destino/y/nombre-de-lo-creado</em></li>
<li><strong>Servicios</strong> = ng g s <em>ruta/de/destino/y/nombre-de-lo-creado</em></li>
<li><strong>Guards</strong> = ng g g <em>ruta/de/destino/y/nombre-de-lo-creado</em></li>
</ul>
<h3 id="a-tener-en-cuenta">A tener en cuenta</h3>
<ul>
<li>Es comùn recorrer arrays de objetos para mostrar sus propiedades en el DOM, esto se haria con un <strong>for of</strong>, y se hacen arrays porque son estructuras de datos iterables.</li>
<li>Si se necesitan las Keys de los objetos se usa el mètodo <strong>Object.key(nombreDelArray)</strong>.</li>
<li>Se recomienda poner la lògica de filtrado y ordenado directamente en el componente que lo va a usar. Angular no provee ningùn pipe para realizar estas tareas.</li>
<li>Carga ùtil (payload) es la parte esencial y que finalmente se usa en la data recibida, <a href="https://en.wikipedia.org/wiki/Payload_(computing)">https://en.wikipedia.org/wiki/Payload_(computing)</a></li>
<li>Cada clase tiene un constructor el cual es ejecutado cuando la instanciaciòn de la clase es realizada, cuando no se crea un constructor en la clase, un constructor implicito es usado (Investigar al respecto)</li>
<li>Debido a que la funciòn constructor es ejecutada cuando el componente es creado, esta debe ser usada solamente para inicializar variables y nunca para còdigo que tenga &quot;side effect&quot; o largo tiempo de ejecuciòn.</li>
<li>Acá se tiene más información acerca de los métodos y propiedades privadas en una clase.</li>
<li>El módulo de Router directamente se puede configurar en <strong><code>app.modules</code></strong>, con el método <code>forRoot()</code> quien recibe un array como parámetro.</li>
<li>Los componentes página no necesitan un selector ya que no se van a anidar en ningún otro componente, además, estos componentes son los que se usan en el router.</li>
<li><a href="https://flaviocopes.com/how-to-convert-string-to-number-javascript/">Acá</a> se puede ver la diferencia entre los diferentes métodos para convertir un string a un number.</li>
</ul>
<h2 id="development-server">Development server</h2>
<p>Con <code>ng serve</code> o <code>npm run start</code> (este segundo porque asi está definido en el package.json que se corra <em>ng serve</em>), se crea un dev server con recarga automática para no tener que actualizar la página del navegador ante cada cambio hecho en el código. Despues de correr <em>ng serve</em> el proyecto es levantado en <code>http://localhost:4200/</code>, además, en la linea de comandos también dice en qué puerto está levantado.</p>
<h2 id="build">Build</h2>
<p>Con <code>ng build</code> o <code>npm run build</code> se compila la app dentro de una carpeta llamada <strong>dist</strong> y con el flag <code>--prod</code>, se hace un build para producción.</p>
<h2 id="links-utiles">Links utiles</h2>
<ol>
<li>Para ver el curso de donde sale la mayoria de la data, y la estructura de este readme, <a href="https://www.pluralsight.com/courses/angular-2-getting-started-update">seguir este enlace</a>.</li>
<li>Blogs ùtiles
<ul>
<li><a href="https://coryrylan.com/">coryrylan.com</a></li>
</ul>
</li>
<li>Pàginas ùtiles
<ul>
<li>Diagramas interactivos de los Observables <a href="https://rxmarbles.com/">Acà</a></li>
</ul>
</li>
<li>Guia de estilo para quienes contribuyen en <a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines">Typescript</a>.</li>
<li>Glosario de <a href="https://angular.io/guide/glossary">Angular</a>.</li>
<li>Guía de estilos con buenas prácticas y recomendaciones para escribir aplicaciones con <a href="https://angular.io/guide/styleguide">Angular</a>.</li>
<li>Angular CLI
<ul>
<li>Para tener más data acerca del Angular CLI se puede usar <code>ng help</code> o ir a esta página <a href="https://github.com/angular/angular-cli/blob/master/README.md">esta página</a>.</li>
</ul>
</li>
<li>Web de Karma, la herramienta usada por angular para correr <a href="https://karma-runner.github.io">Test Unitarios</a>.</li>
<li>Web de Protactos, la herramienta usada por angular para correr <a href="http://www.protractortest.org/">Test End-To-End</a></li>
</ol>

    </body>
    </html>