<div class="container">
  <div class="container-header">
    {{ pageTitle }}
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-2 my-3">
        <h4>Filtrar por:</h4>
      </div>
      <div class="col-md-4 my-3">
        <input 
          type="text" 
          [(ngModel)]='listFilter'
        />
      </div>
      <div class="col-md-6 my-3">
        <h4>Filtrado por: {{listFilter}}</h4>
      </div>
    </div>
    <div class="table-responsive">
      <!-- Structural Directives *ngIf e *ngFor , son expuestas por el 
          "BrowserModule" y la expresiòn va entre comillas-->
      <table class="table" *ngIf="products && products.length < 6">
        <thead>
          <tr>
            <th>
              <button 
                class="btn btn-primary" 
                (click)="toggleImage()"
              >
              <!-- Es interesante que se pueda usar el ternary conditional 
                directamente en el html dentro de la interpolaciòn. -->
                {{ showImage ? "Hide image" : "Show Image" }}
              </button>
            </th>
            <th>Producto</th>
            <th>Còdigo</th>
            <th>Disponibilidad</th>
            <th>Precio</th>
            <th>Star rating</th>
          </tr>
        </thead>
        <tbody>
          <!-- se usa un 'for of' en vez de un 'for in' 
                  porque este ùltimo en los array itera sobre 
                  sus indices (clave) y no sobre su valor, hay 
                  que tener en cuenta que los array tambièn son objetos-->
          <tr *ngFor="let product of filteredProducts">
            <td>
              <img
                *ngIf="showImage"
                [src]="product.imageUrl"
                [title]="product.productName | uppercase"
                [style.width.px]="100"
                [style.margin.px]="5"
              />
              <!-- Para agregar estos estilos se usa "Property Binding" para mostrar 
            la forma en que funciona, sin embargo,
            en este caso lo mejor seria poner el estilo en el CSS del componente. -->
            </td>
            <td>
                      <!-- Se pasa como un string el nombre de la ruta y como una propiedad el ID. -->
              <a [routerLink]="['/productos', product.productId]">
                {{ product.productName }}
              </a> 
            </td>
                                      <!-- El primer paràmetro va con los 2 puntos pegados al nombre del Pipe -->
            <td>{{ product.productCode | lowercase | convertToSpaces: '-' }}</td>
            <td>{{ product.releaseDate }}</td>
            <td>{{ product.price | currency: 'USD' : 'symbol' : '1.2-2' }}</td>
            <td>
              <app-star-rating
                [rating]='product.starRating'
                (ratingMessage)='receiveRatingMessage($event)'
              >
              </app-star-rating>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
